<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dI1-fo-GW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="GjS-sZ-SxB">
            <objects>
                <tableViewController id="wFT-8F-omQ" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpH-aM-Td0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDL-G7-t95">
                            <rect key="frame" x="0.0" y="206" width="414" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-2Y-lvf">
                                    <rect key="frame" x="181" y="5" width="52" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="wFT-8F-omQ" eventType="touchUpInside" id="lBg-dg-nni"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZAL-2Y-lvf" firstAttribute="centerY" secondItem="FDL-G7-t95" secondAttribute="centerY" id="5bV-lL-gpC"/>
                                <constraint firstItem="ZAL-2Y-lvf" firstAttribute="centerX" secondItem="FDL-G7-t95" secondAttribute="centerX" id="7Lg-aF-AEr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-II-ZxV" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hP5-II-ZxV" id="rgA-wv-iJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-XE-aFA">
                                            <rect key="frame" x="114" y="68" width="155" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-QS-8JV">
                                            <rect key="frame" x="260" y="38" width="120" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-FC-iph">
                                            <rect key="frame" x="277" y="81" width="60" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-pF-3uE">
                                            <rect key="frame" x="9" y="15" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-E6-PJb">
                                            <rect key="frame" x="114" y="11" width="213" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="dJp-XE-aFA" id="N4M-1b-OZL"/>
                                    <outlet property="opendate" destination="lfu-QS-8JV" id="b1G-wj-mxP"/>
                                    <outlet property="rating" destination="TqL-FC-iph" id="awb-1Y-AW5"/>
                                    <outlet property="thumbnail" destination="Wbd-pF-3uE" id="S6g-mc-7yQ"/>
                                    <outlet property="title" destination="VxT-E6-PJb" id="Xnn-TE-can"/>
                                    <segue destination="t6D-iM-r82" kind="show" identifier="segue_detail" id="SJq-NU-h2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wFT-8F-omQ" id="jSm-ci-Z2u"/>
                            <outlet property="delegate" destination="wFT-8F-omQ" id="E1i-7F-6oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="G7z-8N-ThK"/>
                    <connections>
                        <outlet property="moreBtn" destination="ZAL-2Y-lvf" id="Grg-sQ-a8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-gi-pi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="-84.375"/>
        </scene>
        <!--Title-->
        <scene sceneID="VTB-pJ-FLN">
            <objects>
                <viewController id="t6D-iM-r82" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-wi-Tyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="456" affinity="minY"/>
                            <userLayoutGuide location="458" affinity="minY"/>
                            <userLayoutGuide location="458" affinity="minY"/>
                            <userLayoutGuide location="458" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-2O-PsO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-xR-0NI">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMW-Gv-RyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMW-Gv-RyV" firstAttribute="trailing" secondItem="vUq-2O-PsO" secondAttribute="trailing" id="0Vb-Pd-VRc"/>
                            <constraint firstItem="gwc-xR-0NI" firstAttribute="centerX" secondItem="vUq-2O-PsO" secondAttribute="centerX" id="6j7-Am-XX4"/>
                            <constraint firstItem="gwc-xR-0NI" firstAttribute="centerY" secondItem="vUq-2O-PsO" secondAttribute="centerY" id="IIT-6I-X8i"/>
                            <constraint firstItem="JMW-Gv-RyV" firstAttribute="bottom" secondItem="vUq-2O-PsO" secondAttribute="bottom" id="du6-C8-IBI"/>
                            <constraint firstItem="vUq-2O-PsO" firstAttribute="top" secondItem="JMW-Gv-RyV" secondAttribute="top" id="icG-oS-l7G"/>
                            <constraint firstItem="vUq-2O-PsO" firstAttribute="leading" secondItem="JMW-Gv-RyV" secondAttribute="leading" id="zwY-lI-rg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IsR-Ek-z8S"/>
                    <connections>
                        <outlet property="spinner" destination="gwc-xR-0NI" id="Ssu-qK-Bqf"/>
                        <outlet property="wv" destination="vUq-2O-PsO" id="x8k-gf-N04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN3-ML-koC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-84.375"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="8D5-5g-Duo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p84-xC-XIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="Trailer.png" id="e4o-Ff-nDw"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-uO-wwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFT-8F-omQ" kind="relationship" relationship="rootViewController" id="Hf3-8H-zQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-nO-yxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="-84.375"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="9k6-Th-iba">
            <objects>
                <tableViewController id="wIW-av-vhc" customClass="ThreaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iT-g8-dJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="100" id="4S3-CN-g8E" customClass="ThreaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4S3-CN-g8E" id="n5X-lV-IuX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-QP-BTP">
                                            <rect key="frame" x="20" y="15" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-nV-FH5">
                                            <rect key="frame" x="20" y="56" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-dw-gMx">
                                            <rect key="frame" x="337" y="15" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdc-dw-gMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tUd-QP-BTP" secondAttribute="trailing" constant="8" symbolic="YES" id="BAG-VJ-zBD"/>
                                        <constraint firstItem="tUd-QP-BTP" firstAttribute="top" secondItem="n5X-lV-IuX" secondAttribute="top" constant="15" id="TQ3-4w-NQV"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tUd-QP-BTP" secondAttribute="trailing" constant="140" id="Ux1-tI-JMo"/>
                                        <constraint firstItem="tUd-QP-BTP" firstAttribute="leading" secondItem="n5X-lV-IuX" secondAttribute="leading" constant="20" id="pHs-zF-a7R"/>
                                        <constraint firstItem="ldp-nV-FH5" firstAttribute="top" secondItem="tUd-QP-BTP" secondAttribute="bottom" constant="20" id="whx-Po-qHG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldp-nV-FH5" secondAttribute="trailing" constant="20" symbolic="YES" id="yGW-5X-nAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zdc-dw-gMx" secondAttribute="trailing" constant="40" id="MlP-Xc-f53"/>
                                    <constraint firstItem="Zdc-dw-gMx" firstAttribute="top" secondItem="4S3-CN-g8E" secondAttribute="top" constant="15" id="Nw0-YC-OrA"/>
                                    <constraint firstItem="ldp-nV-FH5" firstAttribute="leading" secondItem="4S3-CN-g8E" secondAttribute="leading" constant="20" id="WLZ-OA-pJp"/>
                                </constraints>
                                <connections>
                                    <outlet property="addr" destination="ldp-nV-FH5" id="oJ4-Ir-EB0"/>
                                    <outlet property="name" destination="tUd-QP-BTP" id="mxy-WK-6oQ"/>
                                    <outlet property="tel" destination="Zdc-dw-gMx" id="dRO-VJ-Jzj"/>
                                    <segue destination="7Mg-1p-Zoq" kind="show" identifier="segue_map" id="rge-Kd-gKI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIW-av-vhc" id="sFZ-cv-gX4"/>
                            <outlet property="delegate" destination="wIW-av-vhc" id="dp3-im-ccI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="qgR-Br-jmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s1-MI-Ttt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="686.38392857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="ul6-OA-161">
            <objects>
                <viewController id="7Mg-1p-Zoq" customClass="ThreaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjh-XC-2iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-XS-OLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hI-gM-aSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="K5e-Vh-bLh"/>
                    <connections>
                        <outlet property="map" destination="2eE-XS-OLL" id="CVp-fl-fUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-ed-oxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="685.71428571428567"/>
        </scene>
        <!--영화관-->
        <scene sceneID="nSQ-0l-T3d">
            <objects>
                <navigationController id="9Ns-8i-aoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="3eg-BC-erC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7l-vs-3Ux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIW-av-vhc" kind="relationship" relationship="rootViewController" id="K8P-m1-w2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p66-aU-NQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Mg-RG-eoM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dI1-fo-GW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ld-gc-jtC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="p84-xC-XIW" kind="relationship" relationship="viewControllers" id="r76-bh-vaX"/>
                        <segue destination="9Ns-8i-aoc" kind="relationship" relationship="viewControllers" id="G3Y-aI-CLq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uH-KE-orB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
